{
  "buildCommand": "expo export --platform web",
  "outputDirectory": "dist",
  "devCommand": "expo start --web",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
